<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="·1" > El problema </a>
    <a href="·2" > La mision </a>
    <a href="·3" > Solucion </a>
    <a href="·4" >La creadora </a>
   </nav>
  <div class="title">
    <h1> Desperdicio del agua </h1>
    <img src="https://th.bing.com/th/id/R.96edcdace863b715ce88d17c97ba447c?rik=koSuwZpRj9RfXg&riu=http%3a%2f%2fwww.2000agro.com.mx%2fwp-content%2fuploads%2fescasez-agua.jpg&ehk=mDURg1yXqpW4pXnHi3iYyo9nMejC%2fbzk9YYpPjmlstM%3d&risl=&pid=ImgRaw&r=0">
    

  </div>




  <div class="content">

    <span class="circulo"></span>  
    <span class="square"></span>






    <a id="1" ><h2>El problema </h2></a>
      <p>En Chile hoy estamos en una situación grave tanto de sequía como de escasez hídrica, entendiéndose la sequía como un fenómeno meteorológico y escasez como un desbalance a un largo plazo entre la oferta y demanda.
      </p>
    
  </div>

  <a id="2" ><h2>La mision </h2></a>
     <p>Es necesario generar políticas y estrategias nuevas e innovadoras para abordar el tema del manejo de los recursos de agua dulce. Los impactos negativos que el uso no sustentable del agua tiene en la población humana y los ecosistemas han llevado a la creación de un creciente movimiento que se dirige hacia una legislación verde del manejo de las aguas. El objetivo es encontrar un equilibrio entre el agua para las demandas humana y económica, y el agua para mantener la integridad del ecosistema y la sustentabilidad ambiental. Este equilibrio implica la reconciliación entre los aparentemente dispares objetivos del desarrollo socioeconómico y la protección del medio ambiente y la conservación.
      </p>

</div>

  <a id="3" ><h2> Solucion</h2></a>
    <p>Estas son: cambio de mentalidad, diferentes fuentes de recolección de agua, una agricultura bien equilibrada, nuevos recursos para evitar la escasez , tomar conciencia , bañarse lo justo y lo necesario
   </p>
  
  <a id="4" ><h2> La creadora</h2></a>
   <p>Antonia Galvez 
   </p> 
    <a href="#arriba"><button> Volver Arriba </button> </a>
</div> 
  
 
  
  